artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 1232
model_uuid: 47af45038cc74c54a97b4801af81eb81
run_id: 89ad83205ab940448a8821d60626ce4f
utc_time_created: '2026-01-30 15:51:07.927273'
